# column 1: image root name
# column 2: parameter to override
# column 3: new value
#
ngc_4038_4039_12m_ext+12m_com+7m_co21   robust  0.0
#
ngc_4038_4039_7m_13co21                 robust  2.0
ngc_4038_4039_12m_com_13co21            robust  2.0
ngc_4038_4039_12m_ext_13co21            robust  2.0
ngc_4038_4039_12m_com+7m_13co21         robust  2.0
ngc_4038_4039_12m_ext+12m_com_13co21    robust  2.0
ngc_4038_4039_12m_ext+12m_com+7m_13co21 robust  2.0
#
ngc_4038_4039_7m_c18o21                 robust  2.0
ngc_4038_4039_12m_com_c18o21            robust  2.0
ngc_4038_4039_12m_ext_c18o21            robust  2.0
ngc_4038_4039_12m_com+7m_c18o21         robust  2.0
ngc_4038_4039_12m_ext+12m_com_c18o21    robust  2.0
ngc_4038_4039_12m_ext+12m_com+7m_c18o21 robust  2.0
#
